#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu May  1 13:36:36 2025
# Process ID: 147741
# Current directory: /home/drew/ece385/nes/nes.runs/synth_1
# Command line: vivado -log nes.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source nes.tcl
# Log file: /home/drew/ece385/nes/nes.runs/synth_1/nes.vds
# Journal file: /home/drew/ece385/nes/nes.runs/synth_1/vivado.jou
# Running On: mayoarch, OS: Linux, CPU Frequency: 3860.021 MHz, CPU Physical cores: 16, Host memory: 33570 MB
#-----------------------------------------------------------
source nes.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/drew/uiuc/ece385/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'user.org:user:hdmi_text_controller:1.0'. The one found in IP location '/home/drew/uiuc/ece385/ip_repo/hdmi_text_controller_1_0/hdmi_text_controller_1_0_7_1' will take precedence over the same IP in locations: 
   /home/drew/uiuc/ece385/ip_repo/hdmi_text_controller_2_0
   /home/drew/uiuc/ece385/ip_repo/hdmi_text_controller_1_0_7_1
Command: read_checkpoint -auto_incremental -incremental /home/drew/ece385/nes/nes.srcs/utils_1/imports/synth_1/cpu_2A03.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/drew/ece385/nes/nes.srcs/utils_1/imports/synth_1/cpu_2A03.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top nes -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 147782
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.523 ; gain = 373.738 ; free physical = 15085 ; free virtual = 18649
Synthesis current peak Physical Memory [PSS] (MB): peak = 1514.978; parent = 1263.998; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2902.117; parent = 1936.496; children = 965.621
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'nes' [/home/drew/ece385/nes/nes.srcs/sources_1/new/nes.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_1' [/home/drew/ece385/nes/nes.runs/synth_1/.Xil/Vivado-147741-mayoarch/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_1' (0#1) [/home/drew/ece385/nes/nes.runs/synth_1/.Xil/Vivado-147741-mayoarch/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'clock' [/home/drew/ece385/nes/nes.srcs/sources_1/new/clock.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/drew/ece385/nes/nes.runs/synth_1/.Xil/Vivado-147741-mayoarch/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [/home/drew/ece385/nes/nes.runs/synth_1/.Xil/Vivado-147741-mayoarch/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clock' (0#1) [/home/drew/ece385/nes/nes.srcs/sources_1/new/clock.sv:23]
INFO: [Synth 8-6157] synthesizing module 'cpu' [/home/drew/ece385/nes/nes.srcs/sources_1/new/cpu.sv:23]
INFO: [Synth 8-638] synthesizing module 'T65' [/home/drew/ece385/nes/nes.srcs/sources_1/imports/T_65_src/T65.vhd:166]
INFO: [Synth 8-638] synthesizing module 'T65_MCode' [/home/drew/ece385/nes/nes.srcs/sources_1/imports/T_65_src/T65_MCode.vhd:95]
INFO: [Synth 8-226] default block is never used [/home/drew/ece385/nes/nes.srcs/sources_1/imports/T_65_src/T65_MCode.vhd:235]
WARNING: [Synth 8-614] signal 'BCD_en' is read in the process but is not in the sensitivity list [/home/drew/ece385/nes/nes.srcs/sources_1/imports/T_65_src/T65_MCode.vhd:112]
INFO: [Synth 8-256] done synthesizing module 'T65_MCode' (0#1) [/home/drew/ece385/nes/nes.srcs/sources_1/imports/T_65_src/T65_MCode.vhd:95]
INFO: [Synth 8-638] synthesizing module 'T65_ALU' [/home/drew/ece385/nes/nes.srcs/sources_1/imports/T_65_src/T65_ALU.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'T65_ALU' (0#1) [/home/drew/ece385/nes/nes.srcs/sources_1/imports/T_65_src/T65_ALU.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'T65' (0#1) [/home/drew/ece385/nes/nes.srcs/sources_1/imports/T_65_src/T65.vhd:166]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [/home/drew/ece385/nes/nes.srcs/sources_1/new/cpu.sv:74]
INFO: [Synth 8-6157] synthesizing module 'cpu_ram' [/home/drew/ece385/nes/nes.runs/synth_1/.Xil/Vivado-147741-mayoarch/realtime/cpu_ram_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cpu_ram' (0#1) [/home/drew/ece385/nes/nes.runs/synth_1/.Xil/Vivado-147741-mayoarch/realtime/cpu_ram_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (0#1) [/home/drew/ece385/nes/nes.srcs/sources_1/new/cpu.sv:23]
WARNING: [Synth 8-7071] port 'clk_100Mhz' of module 'cpu' is unconnected for instance 'cpu_inst' [/home/drew/ece385/nes/nes.srcs/sources_1/new/nes.sv:76]
WARNING: [Synth 8-7023] instance 'cpu_inst' of module 'cpu' has 11 connections declared, but only 10 given [/home/drew/ece385/nes/nes.srcs/sources_1/new/nes.sv:76]
INFO: [Synth 8-6157] synthesizing module 'pgr_rom_mod' [/home/drew/ece385/nes/nes.srcs/sources_1/new/pgr_rom.sv:23]
INFO: [Synth 8-6157] synthesizing module 'pgr_rom' [/home/drew/ece385/nes/nes.runs/synth_1/.Xil/Vivado-147741-mayoarch/realtime/pgr_rom_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'pgr_rom' (0#1) [/home/drew/ece385/nes/nes.runs/synth_1/.Xil/Vivado-147741-mayoarch/realtime/pgr_rom_stub.v:5]
WARNING: [Synth 8-689] width (16) of port connection 'addra' does not match port width (15) of module 'pgr_rom' [/home/drew/ece385/nes/nes.srcs/sources_1/new/pgr_rom.sv:40]
INFO: [Synth 8-6155] done synthesizing module 'pgr_rom_mod' (0#1) [/home/drew/ece385/nes/nes.srcs/sources_1/new/pgr_rom.sv:23]
INFO: [Synth 8-6157] synthesizing module 'chr_rom_mod' [/home/drew/ece385/nes/nes.srcs/sources_1/new/chr_rom_mod.sv:23]
INFO: [Synth 8-6157] synthesizing module 'chr_rom' [/home/drew/ece385/nes/nes.runs/synth_1/.Xil/Vivado-147741-mayoarch/realtime/chr_rom_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'chr_rom' (0#1) [/home/drew/ece385/nes/nes.runs/synth_1/.Xil/Vivado-147741-mayoarch/realtime/chr_rom_stub.v:5]
WARNING: [Synth 8-689] width (16) of port connection 'addra' does not match port width (13) of module 'chr_rom' [/home/drew/ece385/nes/nes.srcs/sources_1/new/chr_rom_mod.sv:31]
INFO: [Synth 8-6155] done synthesizing module 'chr_rom_mod' (0#1) [/home/drew/ece385/nes/nes.srcs/sources_1/new/chr_rom_mod.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ppu_v2' [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv:20]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv:195]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv:217]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv:409]
INFO: [Synth 8-226] default block is never used [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv:409]
INFO: [Synth 8-6157] synthesizing module 'vram' [/home/drew/ece385/nes/nes.runs/synth_1/.Xil/Vivado-147741-mayoarch/realtime/vram_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'vram' (0#1) [/home/drew/ece385/nes/nes.runs/synth_1/.Xil/Vivado-147741-mayoarch/realtime/vram_stub.v:5]
WARNING: [Synth 8-689] width (16) of port connection 'addra' does not match port width (11) of module 'vram' [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv:534]
WARNING: [Synth 8-689] width (32) of port connection 'addrb' does not match port width (11) of module 'vram' [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv:541]
WARNING: [Synth 8-7071] port 'dinb' of module 'vram' is unconnected for instance 'vram_inst' [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv:533]
WARNING: [Synth 8-7023] instance 'vram_inst' of module 'vram' has 12 connections declared, but only 11 given [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv:533]
INFO: [Synth 8-6157] synthesizing module 'ppu_to_hdmi' [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_to_hdmi.sv:28]
INFO: [Synth 8-6157] synthesizing module 'vga_clk_wiz' [/home/drew/ece385/nes/nes.runs/synth_1/.Xil/Vivado-147741-mayoarch/realtime/vga_clk_wiz_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'vga_clk_wiz' (0#1) [/home/drew/ece385/nes/nes.runs/synth_1/.Xil/Vivado-147741-mayoarch/realtime/vga_clk_wiz_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'palette_rom' [/home/drew/ece385/nes/nes.srcs/sources_1/new/palletes.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'palette_rom' (0#1) [/home/drew/ece385/nes/nes.srcs/sources_1/new/palletes.sv:1]
WARNING: [Synth 8-689] width (8) of port connection 'addr' does not match port width (6) of module 'palette_rom' [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_to_hdmi.sv:95]
INFO: [Synth 8-6157] synthesizing module 'frame_buffr' [/home/drew/ece385/nes/nes.runs/synth_1/.Xil/Vivado-147741-mayoarch/realtime/frame_buffr_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'frame_buffr' (0#1) [/home/drew/ece385/nes/nes.runs/synth_1/.Xil/Vivado-147741-mayoarch/realtime/frame_buffr_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [/home/drew/ece385/nes/nes.srcs/sources_1/imports/src/VGA_controller.sv:26]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (0#1) [/home/drew/ece385/nes/nes.srcs/sources_1/imports/src/VGA_controller.sv:26]
INFO: [Synth 8-6157] synthesizing module 'hdmi_tx_0' [/home/drew/ece385/nes/nes.runs/synth_1/.Xil/Vivado-147741-mayoarch/realtime/hdmi_tx_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_tx_0' (0#1) [/home/drew/ece385/nes/nes.runs/synth_1/.Xil/Vivado-147741-mayoarch/realtime/hdmi_tx_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ppu_to_hdmi' (0#1) [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_to_hdmi.sv:28]
INFO: [Synth 8-6155] done synthesizing module 'ppu_v2' (0#1) [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv:20]
INFO: [Synth 8-6155] done synthesizing module 'nes' (0#1) [/home/drew/ece385/nes/nes.srcs/sources_1/new/nes.sv:23]
WARNING: [Synth 8-6014] Unused sequential element oamaddr_reg was removed.  [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv:342]
WARNING: [Synth 8-6014] Unused sequential element ppuscroll_reg was removed.  [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv:343]
WARNING: [Synth 8-6014] Unused sequential element ppuaddr_reg was removed.  [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv:344]
WARNING: [Synth 8-6014] Unused sequential element oamdma_reg was removed.  [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv:346]
WARNING: [Synth 8-6014] Unused sequential element x_reg was removed.  [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv:351]
WARNING: [Synth 8-6014] Unused sequential element at_reg_reg was removed.  [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv:460]
WARNING: [Synth 8-3848] Net oamdata in module/entity ppu_v2 does not have driver. [/home/drew/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv:91]
WARNING: [Synth 8-7129] Port ppu_clk in module chr_rom_mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port Mode[1] in module T65_ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Mode[0] in module T65_ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port P[5] in module T65_MCode is either unconnected or has no load
WARNING: [Synth 8-7129] Port P[4] in module T65_MCode is either unconnected or has no load
WARNING: [Synth 8-7129] Port P[3] in module T65_MCode is either unconnected or has no load
WARNING: [Synth 8-7129] Port P[2] in module T65_MCode is either unconnected or has no load
WARNING: [Synth 8-7129] Port Abort_n in module T65 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk_100Mhz in module cpu is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2022.461 ; gain = 462.676 ; free physical = 15119 ; free virtual = 18689
Synthesis current peak Physical Memory [PSS] (MB): peak = 1514.978; parent = 1263.998; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2988.086; parent = 2022.465; children = 965.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2037.305 ; gain = 477.520 ; free physical = 15119 ; free virtual = 18690
Synthesis current peak Physical Memory [PSS] (MB): peak = 1514.978; parent = 1263.998; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3002.930; parent = 2037.309; children = 965.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2037.305 ; gain = 477.520 ; free physical = 15118 ; free virtual = 18688
Synthesis current peak Physical Memory [PSS] (MB): peak = 1514.978; parent = 1263.998; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3002.930; parent = 2037.309; children = 965.621
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2037.305 ; gain = 0.000 ; free physical = 15118 ; free virtual = 18688
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/drew/ece385/nes/nes.gen/sources_1/ip/vga_clk_wiz/vga_clk_wiz/vga_clk_wiz_in_context.xdc] for cell 'ppu_inst/ppu_hdmi_inst/clk_inst'
Finished Parsing XDC File [/home/drew/ece385/nes/nes.gen/sources_1/ip/vga_clk_wiz/vga_clk_wiz/vga_clk_wiz_in_context.xdc] for cell 'ppu_inst/ppu_hdmi_inst/clk_inst'
Parsing XDC File [/home/drew/ece385/nes/nes.gen/sources_1/ip/chr_rom_1/chr_rom/chr_rom_in_context.xdc] for cell 'chr_rom_inst/chr_rom_inst'
Finished Parsing XDC File [/home/drew/ece385/nes/nes.gen/sources_1/ip/chr_rom_1/chr_rom/chr_rom_in_context.xdc] for cell 'chr_rom_inst/chr_rom_inst'
Parsing XDC File [/home/drew/ece385/nes/nes.gen/sources_1/ip/pgr_rom/pgr_rom/pgr_rom_in_context.xdc] for cell 'pgr_rom_inst/pgr_rom_inst'
Finished Parsing XDC File [/home/drew/ece385/nes/nes.gen/sources_1/ip/pgr_rom/pgr_rom/pgr_rom_in_context.xdc] for cell 'pgr_rom_inst/pgr_rom_inst'
Parsing XDC File [/home/drew/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdmi_tx_0/hdmi_tx_0_in_context.xdc] for cell 'ppu_inst/ppu_hdmi_inst/vga_to_hdmi'
Finished Parsing XDC File [/home/drew/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdmi_tx_0/hdmi_tx_0_in_context.xdc] for cell 'ppu_inst/ppu_hdmi_inst/vga_to_hdmi'
Parsing XDC File [/home/drew/ece385/nes/nes.gen/sources_1/ip/frame_buffr_1/frame_buffr/frame_buffr_in_context.xdc] for cell 'ppu_inst/ppu_hdmi_inst/buffer'
Finished Parsing XDC File [/home/drew/ece385/nes/nes.gen/sources_1/ip/frame_buffr_1/frame_buffr/frame_buffr_in_context.xdc] for cell 'ppu_inst/ppu_hdmi_inst/buffer'
Parsing XDC File [/home/drew/ece385/nes/nes.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_inst/clk_wiz_inst'
Finished Parsing XDC File [/home/drew/ece385/nes/nes.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_inst/clk_wiz_inst'
Parsing XDC File [/home/drew/ece385/nes/nes.gen/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'clock_buf'
Finished Parsing XDC File [/home/drew/ece385/nes/nes.gen/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'clock_buf'
Parsing XDC File [/home/drew/ece385/nes/nes.gen/sources_1/ip/cpu_ram/cpu_ram/cpu_ram_in_context.xdc] for cell 'cpu_inst/iram_inst'
Finished Parsing XDC File [/home/drew/ece385/nes/nes.gen/sources_1/ip/cpu_ram/cpu_ram/cpu_ram_in_context.xdc] for cell 'cpu_inst/iram_inst'
Parsing XDC File [/home/drew/ece385/nes/nes.gen/sources_1/ip/vram/vram/vram_in_context.xdc] for cell 'ppu_inst/vram_inst'
Finished Parsing XDC File [/home/drew/ece385/nes/nes.gen/sources_1/ip/vram/vram/vram_in_context.xdc] for cell 'ppu_inst/vram_inst'
Parsing XDC File [/home/drew/ece385/nes/nes.srcs/constrs_1/new/nes.xdc]
Finished Parsing XDC File [/home/drew/ece385/nes/nes.srcs/constrs_1/new/nes.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/drew/ece385/nes/nes.srcs/constrs_1/new/nes.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/nes_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/nes_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/drew/ece385/nes/nes.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/drew/ece385/nes/nes.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.055 ; gain = 0.000 ; free physical = 15024 ; free virtual = 18604
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2192.055 ; gain = 0.000 ; free physical = 15024 ; free virtual = 18604
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2192.055 ; gain = 632.270 ; free physical = 15132 ; free virtual = 18714
Synthesis current peak Physical Memory [PSS] (MB): peak = 1514.978; parent = 1263.998; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3125.664; parent = 2160.043; children = 965.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2192.055 ; gain = 632.270 ; free physical = 15133 ; free virtual = 18714
Synthesis current peak Physical Memory [PSS] (MB): peak = 1514.978; parent = 1263.998; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3125.664; parent = 2160.043; children = 965.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_clk_n. (constraint file  /home/drew/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_clk_n. (constraint file  /home/drew/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_clk_p. (constraint file  /home/drew/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_clk_p. (constraint file  /home/drew/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_n[0]. (constraint file  /home/drew/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_n[0]. (constraint file  /home/drew/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_n[1]. (constraint file  /home/drew/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_n[1]. (constraint file  /home/drew/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_n[2]. (constraint file  /home/drew/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_n[2]. (constraint file  /home/drew/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_p[0]. (constraint file  /home/drew/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_p[0]. (constraint file  /home/drew/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_p[1]. (constraint file  /home/drew/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_p[1]. (constraint file  /home/drew/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_p[2]. (constraint file  /home/drew/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_p[2]. (constraint file  /home/drew/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 16).
Applied set_property IO_BUFFER_TYPE = NONE for Clk. (constraint file  /home/drew/ece385/nes/nes.gen/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Clk. (constraint file  /home/drew/ece385/nes/nes.gen/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for ppu_inst/ppu_hdmi_inst/clk_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for chr_rom_inst/chr_rom_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for pgr_rom_inst/pgr_rom_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ppu_inst/ppu_hdmi_inst/vga_to_hdmi. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ppu_inst/ppu_hdmi_inst/buffer. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for clk_inst/clk_wiz_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for clock_buf. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cpu_inst/iram_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ppu_inst/vram_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2192.055 ; gain = 632.270 ; free physical = 15131 ; free virtual = 18713
Synthesis current peak Physical Memory [PSS] (MB): peak = 1514.978; parent = 1263.998; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3125.664; parent = 2160.043; children = 965.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2192.055 ; gain = 632.270 ; free physical = 15113 ; free virtual = 18673
Synthesis current peak Physical Memory [PSS] (MB): peak = 1514.978; parent = 1263.998; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3125.664; parent = 2160.043; children = 965.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 6     
	   3 Input   16 Bit       Adders := 1     
	   2 Input   15 Bit       Adders := 4     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 5     
	   2 Input    8 Bit       Adders := 4     
	   3 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 4     
	   3 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     15 Bit         XORs := 2     
	   2 Input      8 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               16 Bit    Registers := 8     
	               15 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 4     
	                8 Bit    Registers := 17    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 23    
+---Muxes : 
	   4 Input   24 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 12    
	   4 Input   16 Bit        Muxes := 2     
	   8 Input   16 Bit        Muxes := 2     
	   2 Input   15 Bit        Muxes := 23    
	   8 Input   15 Bit        Muxes := 2     
	   4 Input   15 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   3 Input   12 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 7     
	   4 Input    9 Bit        Muxes := 2     
	   3 Input    9 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 5     
	  16 Input    8 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 46    
	   5 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 3     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 2     
	  10 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 8     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 21    
	  10 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 4     
	   3 Input    4 Bit        Muxes := 2     
	   5 Input    4 Bit        Muxes := 3     
	   6 Input    4 Bit        Muxes := 3     
	   8 Input    4 Bit        Muxes := 3     
	   7 Input    4 Bit        Muxes := 2     
	  14 Input    4 Bit        Muxes := 3     
	   9 Input    4 Bit        Muxes := 1     
	  17 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 7     
	  14 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 2     
	  16 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 16    
	   7 Input    2 Bit        Muxes := 8     
	  17 Input    2 Bit        Muxes := 4     
	   8 Input    2 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 6     
	   6 Input    2 Bit        Muxes := 5     
	   5 Input    2 Bit        Muxes := 1     
	  11 Input    2 Bit        Muxes := 1     
	  13 Input    2 Bit        Muxes := 1     
	  14 Input    2 Bit        Muxes := 5     
	  10 Input    2 Bit        Muxes := 2     
	  16 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 87    
	   8 Input    1 Bit        Muxes := 17    
	   5 Input    1 Bit        Muxes := 15    
	   6 Input    1 Bit        Muxes := 17    
	   7 Input    1 Bit        Muxes := 22    
	  14 Input    1 Bit        Muxes := 12    
	   3 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 30    
	  17 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port nesY[8] in module ppu_to_hdmi is either unconnected or has no load
WARNING: [Synth 8-7129] Port Mode[1] in module T65_ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Mode[0] in module T65_ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port P[5] in module T65_MCode is either unconnected or has no load
WARNING: [Synth 8-7129] Port P[4] in module T65_MCode is either unconnected or has no load
WARNING: [Synth 8-7129] Port P[3] in module T65_MCode is either unconnected or has no load
WARNING: [Synth 8-7129] Port P[2] in module T65_MCode is either unconnected or has no load
WARNING: [Synth 8-7129] Port Abort_n in module T65 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2192.055 ; gain = 632.270 ; free physical = 15111 ; free virtual = 18700
Synthesis current peak Physical Memory [PSS] (MB): peak = 1624.431; parent = 1373.514; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3125.664; parent = 2160.043; children = 965.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-----------------------+---------------+----------------+
|Module Name | RTL Object            | Depth x Width | Implemented As | 
+------------+-----------------------+---------------+----------------+
|ppu_to_hdmi | pallete_inst/data_out | 64x24         | LUT            | 
+------------+-----------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2192.055 ; gain = 632.270 ; free physical = 15022 ; free virtual = 18618
Synthesis current peak Physical Memory [PSS] (MB): peak = 1637.345; parent = 1386.428; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3125.664; parent = 2160.043; children = 965.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2230.609 ; gain = 670.824 ; free physical = 14841 ; free virtual = 18437
Synthesis current peak Physical Memory [PSS] (MB): peak = 1771.204; parent = 1520.287; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3196.234; parent = 2230.613; children = 965.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2238.617 ; gain = 678.832 ; free physical = 14846 ; free virtual = 18441
Synthesis current peak Physical Memory [PSS] (MB): peak = 1771.204; parent = 1520.287; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3204.242; parent = 2238.621; children = 965.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ppu_inst/vram_inst  has unconnected pin dinb[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ppu_inst/vram_inst  has unconnected pin dinb[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ppu_inst/vram_inst  has unconnected pin dinb[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ppu_inst/vram_inst  has unconnected pin dinb[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ppu_inst/vram_inst  has unconnected pin dinb[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ppu_inst/vram_inst  has unconnected pin dinb[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ppu_inst/vram_inst  has unconnected pin dinb[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ppu_inst/vram_inst  has unconnected pin dinb[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2238.617 ; gain = 678.832 ; free physical = 14852 ; free virtual = 18448
Synthesis current peak Physical Memory [PSS] (MB): peak = 1771.204; parent = 1520.287; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3204.242; parent = 2238.621; children = 965.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2238.617 ; gain = 678.832 ; free physical = 14861 ; free virtual = 18457
Synthesis current peak Physical Memory [PSS] (MB): peak = 1771.204; parent = 1520.287; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3204.242; parent = 2238.621; children = 965.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2238.617 ; gain = 678.832 ; free physical = 14861 ; free virtual = 18457
Synthesis current peak Physical Memory [PSS] (MB): peak = 1771.204; parent = 1520.287; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3204.242; parent = 2238.621; children = 965.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2238.617 ; gain = 678.832 ; free physical = 14860 ; free virtual = 18456
Synthesis current peak Physical Memory [PSS] (MB): peak = 1771.204; parent = 1520.287; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3204.242; parent = 2238.621; children = 965.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2238.617 ; gain = 678.832 ; free physical = 14862 ; free virtual = 18458
Synthesis current peak Physical Memory [PSS] (MB): peak = 1771.204; parent = 1520.287; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3204.242; parent = 2238.621; children = 965.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2238.617 ; gain = 678.832 ; free physical = 14863 ; free virtual = 18459
Synthesis current peak Physical Memory [PSS] (MB): peak = 1771.204; parent = 1520.287; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3204.242; parent = 2238.621; children = 965.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                      | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|nes         | ppu_inst/shift_reg_lo_reg[15] | 9      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|nes         | ppu_inst/shift_reg_hi_reg[15] | 9      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+-------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_1     |         1|
|2     |chr_rom       |         1|
|3     |clk_wiz_0     |         1|
|4     |cpu_ram       |         1|
|5     |pgr_rom       |         1|
|6     |vram          |         1|
|7     |vga_clk_wiz   |         1|
|8     |frame_buffr   |         1|
|9     |hdmi_tx_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |chr_rom     |     1|
|2     |clk_wiz     |     2|
|4     |cpu_ram     |     1|
|5     |frame_buffr |     1|
|6     |hdmi_tx     |     1|
|7     |pgr_rom     |     1|
|8     |vga_clk_wiz |     1|
|9     |vram        |     1|
|10    |CARRY4      |    41|
|11    |LUT1        |    34|
|12    |LUT2        |   119|
|13    |LUT3        |   140|
|14    |LUT4        |   109|
|15    |LUT5        |   201|
|16    |LUT6        |   522|
|17    |MUXF7       |    10|
|18    |SRL16E      |     2|
|19    |FDCE        |   133|
|20    |FDPE        |     6|
|21    |FDRE        |   179|
|22    |IBUF        |     1|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2238.617 ; gain = 678.832 ; free physical = 14863 ; free virtual = 18459
Synthesis current peak Physical Memory [PSS] (MB): peak = 1771.204; parent = 1520.287; children = 250.979
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3204.242; parent = 2238.621; children = 965.621
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 8 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 2238.617 ; gain = 524.082 ; free physical = 14903 ; free virtual = 18496
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2238.625 ; gain = 678.832 ; free physical = 14903 ; free virtual = 18496
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2238.625 ; gain = 0.000 ; free physical = 15005 ; free virtual = 18582
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.629 ; gain = 0.000 ; free physical = 14841 ; free virtual = 18410
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ebde3061
INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 37 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 2262.629 ; gain = 1012.906 ; free physical = 14987 ; free virtual = 18551
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/drew/ece385/nes/nes.runs/synth_1/nes.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file nes_utilization_synth.rpt -pb nes_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  1 13:37:24 2025...
