#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Apr 21 20:56:15 2025
# Process ID: 368579
# Current directory: /home/drew/uiuc/ece385/nes/nes.runs/vram_synth_1
# Command line: vivado -log vram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vram.tcl
# Log file: /home/drew/uiuc/ece385/nes/nes.runs/vram_synth_1/vram.vds
# Journal file: /home/drew/uiuc/ece385/nes/nes.runs/vram_synth_1/vivado.jou
# Running On: mayoarch, OS: Linux, CPU Frequency: 4725.254 MHz, CPU Physical cores: 16, Host memory: 33570 MB
#-----------------------------------------------------------
source vram.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/drew/uiuc/ece385/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'user.org:user:hdmi_text_controller:1.0'. The one found in IP location '/home/drew/uiuc/ece385/ip_repo/hdmi_text_controller_1_0/hdmi_text_controller_1_0_7_1' will take precedence over the same IP in locations: 
   /home/drew/uiuc/ece385/ip_repo/hdmi_text_controller_2_0
   /home/drew/uiuc/ece385/ip_repo/hdmi_text_controller_1_0_7_1
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: vram
Command: synth_design -top vram -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 368610
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1927.766 ; gain = 371.770 ; free physical = 1119 ; free virtual = 15346
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.500; parent = 1196.378; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2896.383; parent = 1930.738; children = 965.645
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vram' [/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/vram/synth/vram.vhd:76]
	Parameter C_FAMILY bound to: spartan7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: vram.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.6792 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_5' declared at '/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/vram/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_5' [/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/vram/synth/vram.vhd:249]
INFO: [Synth 8-256] done synthesizing module 'vram' (0#1) [/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/vram/synth/vram.vhd:76]
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR_I in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR_I in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[10] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[9] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[8] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[7] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[6] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[5] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[4] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[3] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[2] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[1] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[0] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port RSTA[0] in module blk_mem_gen_generic_cstr is either unconnected or has no load
WARNING: [Synth 8-7129] Port RSTB[0] in module blk_mem_gen_generic_cstr is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_generic_cstr is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_generic_cstr is either unconnected or has no load
WARNING: [Synth 8-7129] Port RSTA in module blk_mem_input_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEA in module blk_mem_input_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RSTB in module blk_mem_input_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEB in module blk_mem_input_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_input_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_input_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AClk in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWID[3] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWID[2] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWID[1] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWID[0] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[31] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[30] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[29] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[28] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[27] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[26] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[25] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[24] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[23] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[22] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[21] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[20] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[19] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[18] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[17] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[16] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[15] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[14] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[13] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[12] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[11] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[10] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[9] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[8] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[7] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[6] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[5] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[4] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[3] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[2] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[1] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[0] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWLEN[7] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWLEN[6] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWLEN[5] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWLEN[4] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWLEN[3] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWLEN[2] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWLEN[1] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWLEN[0] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWSIZE[2] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWSIZE[1] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWSIZE[0] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWBURST[1] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWBURST[0] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWVALID in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[7] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[6] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[5] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[4] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[3] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[2] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[1] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[0] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[0] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WLAST in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WVALID in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_BREADY in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARID[3] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARID[2] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARID[1] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARID[0] in module blk_mem_gen_v8_4_5_synth is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2179.641 ; gain = 623.645 ; free physical = 1116 ; free virtual = 15342
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.500; parent = 1196.378; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3145.289; parent = 2179.645; children = 965.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2179.641 ; gain = 623.645 ; free physical = 1116 ; free virtual = 15343
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.500; parent = 1196.378; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3145.289; parent = 2179.645; children = 965.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2179.641 ; gain = 623.645 ; free physical = 1116 ; free virtual = 15343
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.500; parent = 1196.378; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3145.289; parent = 2179.645; children = 965.645
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2179.641 ; gain = 0.000 ; free physical = 1116 ; free virtual = 15343
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/vram/vram_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/vram/vram_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/drew/uiuc/ece385/nes/nes.runs/vram_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/drew/uiuc/ece385/nes/nes.runs/vram_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2251.305 ; gain = 0.000 ; free physical = 1088 ; free virtual = 15315
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2251.305 ; gain = 0.000 ; free physical = 1088 ; free virtual = 15315
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2251.305 ; gain = 695.309 ; free physical = 1112 ; free virtual = 15337
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.500; parent = 1196.378; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3184.938; parent = 2219.293; children = 965.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2251.305 ; gain = 695.309 ; free physical = 1112 ; free virtual = 15337
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.500; parent = 1196.378; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3184.938; parent = 2219.293; children = 965.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/drew/uiuc/ece385/nes/nes.runs/vram_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2251.305 ; gain = 695.309 ; free physical = 1112 ; free virtual = 15337
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.500; parent = 1196.378; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3184.938; parent = 2219.293; children = 965.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2251.305 ; gain = 695.309 ; free physical = 1107 ; free virtual = 15335
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.500; parent = 1196.378; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3184.938; parent = 2219.293; children = 965.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2251.305 ; gain = 695.309 ; free physical = 1095 ; free virtual = 15330
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.500; parent = 1196.378; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3184.938; parent = 2219.293; children = 965.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2251.305 ; gain = 695.309 ; free physical = 1047 ; free virtual = 15286
Synthesis current peak Physical Memory [PSS] (MB): peak = 1498.459; parent = 1255.670; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3184.938; parent = 2219.293; children = 965.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2251.305 ; gain = 695.309 ; free physical = 1047 ; free virtual = 15286
Synthesis current peak Physical Memory [PSS] (MB): peak = 1498.463; parent = 1255.674; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3184.938; parent = 2219.293; children = 965.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2251.305 ; gain = 695.309 ; free physical = 1030 ; free virtual = 15269
Synthesis current peak Physical Memory [PSS] (MB): peak = 1498.510; parent = 1255.721; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3192.945; parent = 2227.301; children = 965.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2251.305 ; gain = 695.309 ; free physical = 985 ; free virtual = 15221
Synthesis current peak Physical Memory [PSS] (MB): peak = 1498.510; parent = 1255.721; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3192.945; parent = 2227.301; children = 965.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2251.305 ; gain = 695.309 ; free physical = 985 ; free virtual = 15221
Synthesis current peak Physical Memory [PSS] (MB): peak = 1498.510; parent = 1255.721; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3192.945; parent = 2227.301; children = 965.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2251.305 ; gain = 695.309 ; free physical = 985 ; free virtual = 15222
Synthesis current peak Physical Memory [PSS] (MB): peak = 1498.510; parent = 1255.721; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3192.945; parent = 2227.301; children = 965.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2251.305 ; gain = 695.309 ; free physical = 985 ; free virtual = 15222
Synthesis current peak Physical Memory [PSS] (MB): peak = 1498.510; parent = 1255.721; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3192.945; parent = 2227.301; children = 965.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2251.305 ; gain = 695.309 ; free physical = 984 ; free virtual = 15222
Synthesis current peak Physical Memory [PSS] (MB): peak = 1498.510; parent = 1255.721; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3192.945; parent = 2227.301; children = 965.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2251.305 ; gain = 695.309 ; free physical = 984 ; free virtual = 15222
Synthesis current peak Physical Memory [PSS] (MB): peak = 1498.510; parent = 1255.721; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3192.945; parent = 2227.301; children = 965.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2251.305 ; gain = 695.309 ; free physical = 984 ; free virtual = 15221
Synthesis current peak Physical Memory [PSS] (MB): peak = 1498.510; parent = 1255.721; children = 243.122
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3192.945; parent = 2227.301; children = 965.645
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 128 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2251.305 ; gain = 623.645 ; free physical = 1041 ; free virtual = 15271
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2251.305 ; gain = 695.309 ; free physical = 1037 ; free virtual = 15268
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2251.305 ; gain = 0.000 ; free physical = 1030 ; free virtual = 15261
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2251.305 ; gain = 0.000 ; free physical = 1153 ; free virtual = 15385
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 4088e80
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2251.305 ; gain = 988.434 ; free physical = 1297 ; free virtual = 15526
INFO: [Common 17-1381] The checkpoint '/home/drew/uiuc/ece385/nes/nes.runs/vram_synth_1/vram.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP vram, cache-ID = 164b607fff7c6772
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/drew/uiuc/ece385/nes/nes.runs/vram_synth_1/vram.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vram_utilization_synth.rpt -pb vram_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 21 20:56:40 2025...
