0.7
2020.2
Oct 14 2022
05:07:14
/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/chr_rom_1/sim/chr_rom.v,1745590139,verilog,,/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/pgr_rom/sim/pgr_rom.v,,chr_rom,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1744927233,verilog,,/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v,,clk_wiz_0,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1744927233,verilog,,/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.v,1744928488,verilog,,,,clk_wiz_1,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v,1744928488,verilog,,/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.v,,clk_wiz_1_clk_wiz,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/cpu_ram/sim/cpu_ram.v,1745009906,verilog,,/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,,cpu_ram,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/frame_buffr_1/sim/frame_buffr.v,1744940229,verilog,,/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/vga_clk_wiz/vga_clk_wiz_clk_wiz.v,,frame_buffr,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdl/encode.v,1744925073,verilog,,/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdl/serdes_10_to_1.v,,encode,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdl/hdmi_tx_v1_0.v,1744925073,verilog,,/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/sim/hdmi_tx_0.v,,hdmi_tx_v1_0,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdl/serdes_10_to_1.v,1744925073,verilog,,/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdl/srldelay.v,,serdes_10_to_1,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdl/srldelay.v,1744925073,verilog,,/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/hdl/hdmi_tx_v1_0.v,,srldelay,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/hdmi_tx_0_1/sim/hdmi_tx_0.v,1744925073,verilog,,/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/frame_buffr_1/sim/frame_buffr.v,,hdmi_tx_0,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/pgr_rom/sim/pgr_rom.v,1745590183,verilog,,/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/cpu_ram/sim/cpu_ram.v,,pgr_rom,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/vga_clk_wiz/vga_clk_wiz.v,1744993923,verilog,,/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/vram/sim/vram.v,,vga_clk_wiz,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/vga_clk_wiz/vga_clk_wiz_clk_wiz.v,1744993923,verilog,,/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/vga_clk_wiz/vga_clk_wiz.v,,vga_clk_wiz_clk_wiz,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/vram/sim/vram.v,1745286973,verilog,,/home/drew/uiuc/ece385/nes/nes.gen/sources_1/ip/chr_rom_1/sim/chr_rom.v,,vram,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,uvm,,,,,,
/home/drew/uiuc/ece385/nes/nes.srcs/sim_1/new/ppu_tb.sv,1745336404,systemVerilog,,,,ppu_dk,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/imports/T_65_src/T65.vhd,315554400,vhdl,,,,t65,,,,,,,,
/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/imports/T_65_src/T65_ALU.vhd,315554400,vhdl,/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/imports/T_65_src/T65.vhd,,,t65_alu,,,,,,,,
/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/imports/T_65_src/T65_MCode.vhd,315554400,vhdl,/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/imports/T_65_src/T65.vhd,,,t65_mcode,,,,,,,,
/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/imports/T_65_src/T65_Pack.vhd,315554400,vhdl,/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/imports/T_65_src/T65.vhd;/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/imports/T_65_src/T65_ALU.vhd;/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/imports/T_65_src/T65_MCode.vhd;/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/imports/mister_core/T65_Pack.vhd,,,t65_pack,,,,,,,,
/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/imports/mister_core/T65_Pack.vhd,1744737040,vhdl,,,,,,,,,,,,
/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/imports/new/clk_tb.sv,1745594741,systemVerilog,,,,cpu_nestest,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/imports/new/ppu_tb.sv,1745332476,systemVerilog,,,,ppu_tb,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/imports/src/VGA_controller.sv,1744987573,systemVerilog,,/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/new/chr_rom_mod.sv,,vga_controller,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/new/chr_rom_mod.sv,1745533458,systemVerilog,,/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/new/clock.sv,,chr_rom_mod,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/new/clock.sv,1745094985,systemVerilog,,/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/new/cpu.sv,,clock,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/new/cpu.sv,1745298686,systemVerilog,,/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/new/nes.sv,,cpu,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/new/nes.sv,1745533484,systemVerilog,,/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/new/palletes.sv,,nes,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/new/palletes.sv,1745346219,systemVerilog,,/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/new/pgr_rom.sv,,palette_rom,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/new/pgr_rom.sv,1744750622,systemVerilog,,/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/new/ppu_to_hdmi.sv,,pgr_rom_mod,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/new/ppu.sv,1745161137,systemVerilog,,/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/new/ppu_to_hdmi.sv,,ppu,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/new/ppu_to_hdmi.sv,1745511694,systemVerilog,,/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv,,ppu_to_hdmi,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/new/ppu_v2.sv,1745594098,systemVerilog,,/home/drew/uiuc/ece385/nes/nes.srcs/sources_1/imports/new/clk_tb.sv,,ppu_v2,,uvm,../../../../nes.gen/sources_1/ip/clk_wiz_0;../../../../nes.gen/sources_1/ip/clk_wiz_1;../../../../nes.gen/sources_1/ip/vga_clk_wiz,,,,,
